# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [5]:
# your answer here
import pandas as pd
import numpy as np
import seaborn as sns

# import re
# import matplotlib.pyplot as plt
# import sklearn
# from sklearn import linear_model
# import statistics as stats
# from sklearn.preprocessing import MinMaxScaler 
# from sklearn.preprocessing import OneHotEncoder
# from sklearn.preprocessing import LabelEncoder
# from sklearn.metrics import r2_score
# from sklearn.metrics import mean_squared_error
# from sklearn.metrics import mean_absolute_error

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [6]:
# your answer here
employee = pd.read_csv(r"C:\Users\mfduh\Ironhack.Labs\LAB_pivottable_correlation\your_code\data\Employee.csv")
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [14]:
employee.shape
employee['Salary'].value_counts().sum()

9

In [15]:
# Method 1
# your answer here

gralmeansalary = employee['Salary'].sum() / employee['Salary'].value_counts().sum()
gralmeansalary
employee['Salary'].mean()

48.888888888888886

In [20]:
employee.groupby('Department').agg({'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [26]:
employee.pivot_table(index= ['Department'], values = ['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [27]:
# Method 2
# your answer here

employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'])
# employee.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = ['sum','mean'])  # by giving the list of aggregations it will add them to the table (so not only mean as the default)

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [28]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [36]:
# your answer here
employee.pivot_table(index= ['Title'], values = ['Salary', 'Years'], aggfunc = {'Salary':'mean','Years':'sum'}).reset_index()
                                                                  #    {'Sales':'sum','Profit':'mean'}).reset_index()
# employee.pivot_table(index= ['Category','Region'], values = ['Sales','Profit'], aggfunc = ['sum','mean'])  # by giving the list of aggregations it will add them to the table (so not only mean as the default)

       Title     Salary  Years
0         VP  70.000000     16
1    analyst  32.500000      9
2  associate  56.666667     12

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [57]:
# your answer here
employee.pivot_table(index= ['Department', 'Title'], values = ['Salary','Name'], aggfunc = {'Salary':'mean','Name':'count'}).reset_index()

  Department      Title  Name  Salary
0         HR         VP     1    70.0
1         HR    analyst     2    32.5
2         IT         VP     1    70.0
3         IT    analyst     2    32.5
4         IT  associate     1    60.0
5      Sales  associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [79]:
# your answer here
mmmstd = employee.pivot_table(index= ['Department', 'Title'], values = ['Salary'], aggfunc = ['median','min','max','std']).reset_index()
mmmstd

# For departments that only have 1 employee per position no std exists

  Department      Title median    min    max       std
                        Salary Salary Salary    Salary
0         HR         VP   70.0     70     70       NaN
1         HR    analyst   32.5     30     35  3.535534
2         IT         VP   70.0     70     70       NaN
3         IT    analyst   32.5     30     35  3.535534
4         IT  associate   60.0     60     60       NaN
5      Sales  associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [82]:
# your answer here
mmmstd.columns = ['Department', 'Title','Salary_Avg', 'Salary_Min', 'Salary_Max', 'Salary_Std']
mmmstd = mmmstd.fillna(0)
mmmstd

  Department      Title  Salary_Avg  Salary_Min  Salary_Max  Salary_Std
0         HR         VP        70.0          70          70    0.000000
1         HR    analyst        32.5          30          35    3.535534
2         IT         VP        70.0          70          70    0.000000
3         IT    analyst        32.5          30          35    3.535534
4         IT  associate        60.0          60          60    0.000000
5      Sales  associate        55.0          55          55    0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [85]:
# your answer here
employee.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc =  {'Salary':'sum','Name':'count'}).reset_index()

  Department  Name  Salary
0         HR     3     135
1         IT     4     195
2      Sales     2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [86]:
# your answer here
employee.pivot_table(index= ['Department', 'Title'], values = ['Years','Salary'], aggfunc =  {'Years':'sum','Salary':'mean'}).reset_index()

  Department      Title  Salary  Years
0         HR         VP    70.0      8
1         HR    analyst    32.5      6
2         IT         VP    70.0      8
3         IT    analyst    32.5      3
4         IT  associate    60.0      7
5      Sales  associate    55.0      5

In [87]:
employee.pivot_table(index= ['Department'], values = ['Years','Salary'], aggfunc =  {'Years':'sum','Salary':'mean'}).reset_index()

  Department  Salary  Years
0         HR   45.00     14
1         IT   48.75     18
2      Sales   55.00      5

In [88]:
employee.pivot_table(index= ['Title'], values = ['Years','Salary'], aggfunc =  {'Years':'sum','Salary':'mean'}).reset_index()

       Title     Salary  Years
0         VP  70.000000     16
1    analyst  32.500000      9
2  associate  56.666667     12

In [46]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here
for x in employee['Department']:
    if x == x.max():
        remove value
    else:
        x = x+x
    

    
employee.pivot_table(index= ['Department'], values = ['Salary'])
    
    
employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc =  {'Salary':'mean'}).reset_index()